{
  "url": "0.0.0.0:3434",
  "front-end": {
    "serve": true,
    "location": "/home/wq/Project/dm-ui/dist/downloda-manager-ui"
  },
  "security": {
    "secure": false,
    "cert": "server.crt",
    "key": "server.key",
    "authkey": ""
  },
  "handler": {
    "aria2": {
      "namespace": "aria2",
      "url": "localhost:6800"
    }
  },
  "program": [
    {
      "name": "aria2c",
      "mode": "PATH",
      "args": [
        "--conf-path=/home/wq/.dm/config/aria2.conf"
      ]
    }
  ],
  "find-download-link": {
    "database": {
      "overwrite": false,
      "path": "/home/wq/.dm/find-download-link.db"
    },
    "timeout": {
      "betweenRequest": 1000,
      "betweenPages": 3000,
      "afterRejection": 5000,
      "maxRetryAfterRejection": 3
    },
    "criteria": {
      "min_seeders": 10,
      "tags": {
        "video": [
          "720p",
          "1080p",
          "ac3",
          "xvid",
          "dvdrip",
          "ts",
          "brrip",
          "x264",
          "mp4",
          "blueray",
          "webrip",
          "web-dl",
          "web",
          "cam",
          "hdrip",
          "hc",
          "hd",
          "english",
          "hdtc",
          "dvdscr"
        ],
        "tv": [
          "complete"
        ],
        "game": [
          "repack",
          "online",
          "cracked"
        ]
      },
      "category": {
        "hdmovie": {
          "tags": [
            "video"
          ]
        },
        "sdmovie": {
          "tags": [
            "video"
          ]
        },
        "hdtvshow": {
          "tags": [
            "video",
            "tv"
          ]
        },
        "pc": {
          "tags": [
            "game"
          ]
        }
      }
    },
    "crawlers": {
      "piratebay": {
        "url": "https://proxtpb.art",
        "browsings": {
          "hdmovie": {
            "path": "207"
          },
          "sdmovie": {
            "path": "201"
          },
          "hdtvshow": {
            "path": "208"
          },
          "tvshow": {
            "path": "205"
          },
          "pc": {
            "path": "401"
          }
        }
      },
      "rarby": {
        "url": "https://rarbg.to/torrents.php?category=",
        "browsings": {
          "hdmovie": {
            "path": "14;17;42;44;45;46;47;48;50;51;52"
          }
        }
      }
    },
    "extraction_name_entity": {
      "replacements": [
        {
          "from": "-",
          "to": " "
        },
        {
          "from": ".",
          "to": " "
        },
        {
          "from": "_",
          "to": " "
        },
        {
          "from": "[",
          "to": ""
        },
        {
          "from": "]",
          "to": ""
        },
        {
          "from": "(",
          "to": ""
        },
        {
          "from": ")",
          "to": ""
        }
      ]
    }
  }
}